<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Q1-Ax-Oke">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="emojis_poging_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4uz-TO-OY7">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4uz-TO-OY7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7q1-AJ-mxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4uz-TO-OY7" secondAttribute="trailing" id="8tL-nA-4oU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4uz-TO-OY7" secondAttribute="bottom" id="GIn-rd-Y7H"/>
                            <constraint firstItem="4uz-TO-OY7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hug-RH-00m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ijp-ex-DyU"/>
                    <connections>
                        <outlet property="mijnTabelOutlet" destination="4uz-TO-OY7" id="KVA-LA-9TT"/>
                        <segue destination="Xky-RL-IuC" kind="show" identifier="naarTweedeScherm" id="dVP-MG-E0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Uitleg View Controller-->
        <scene sceneID="dnc-Wd-1Gx">
            <objects>
                <viewController id="Xky-RL-IuC" customClass="UitlegViewController" customModule="emojis_poging_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fwr-PO-Xm7"/>
                        <viewControllerLayoutGuide type="bottom" id="WNu-Wl-rfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qR3-Ll-g35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uitleg label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SD-YI-UwB">
                                <rect key="frame" x="144.5" y="204" width="88" height="21.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b6-z4-hrs">
                                <rect key="frame" x="78.5" y="325.5" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5SD-YI-UwB" firstAttribute="centerX" secondItem="qR3-Ll-g35" secondAttribute="centerX" id="8wO-yF-xWk"/>
                            <constraint firstItem="8b6-z4-hrs" firstAttribute="top" secondItem="5SD-YI-UwB" secondAttribute="bottom" constant="100" id="BUh-Ed-IXj"/>
                            <constraint firstItem="5SD-YI-UwB" firstAttribute="top" secondItem="Fwr-PO-Xm7" secondAttribute="bottom" constant="140" id="ZXg-nB-grS"/>
                            <constraint firstItem="8b6-z4-hrs" firstAttribute="centerX" secondItem="qR3-Ll-g35" secondAttribute="centerX" id="btd-Px-krE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beestLabel" destination="8b6-z4-hrs" id="S9r-cf-p0l"/>
                        <outlet property="uitlegLabel" destination="5SD-YI-UwB" id="PQp-tl-nhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfE-1c-GGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eED-XK-SFo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Q1-Ax-Oke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gq6-D7-0xC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LAx-5B-ZLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oo-Lc-dQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
